// Typesetting variables. Edit these!
$baseFontSize: 22
$baseLineHeight: 1.45 
$scale: 1.25

@import "bourbon"
@import "normalize"
@import "libraries/typebase"
html, h1, h2, h3, h4, h5, h6
	font-family: Arapey, serif
body
	padding: 0
		top: 4rem
		bottom: 10rem
a
	color: black
	text-decoration: none
	@include transition(color 0.3s ease-out)
	&:hover
		color: red
h1, h2
	margin-top: 0
h1
	line-height: 2rem
h2
	line-height: 2rem
strong, .large, h1
	font:
		size: 1.75rem
		weight: 400
em, .big, h2
	font:
		size: 1.5rem
		weight: 400
small
	font:
		size: 1rem
article
	width: 100%
	margin: auto
.about
	text-align: right
	margin-top: 2rem

.dashes
	font:
		family: Helvetica, Arial, sans-serif
		weight: 300
		size: 1.1em
	line-height: 0.9
	letter-spacing: 1px
		

/* Per page CSS Code: */
#index
	width: 515px
	#poems
		text-align: center
		h1
			margin:
				bottom: 1.65*2rem
		h2
			&:after
				content: ""
				display: block
				width: 55%
				margin: 1.65rem auto
				background: transparentize(black, 0.32)
				height: 1px
			&:last-child
				&:after
					display: none
	#about
		margin:
			top: 4 * $leading
		h1,h2,h3,h4,h5
			text-align: center
		#readmore
			text-align: center
		.hidden
			display: none
		#about-content
			@include transition(all 0.4s ease-out)
			*
				font:
					family: $helvetica !important
					weight: 300
			h1,h2
				margin-top: 2 * $leading
			em,strong
				font-size: 1rem
		a
			color: red
			&:hover
				color: adjust-hue(#F00, 35deg)
	
#aphorisms
	width: 510px
#feminist
	width: 30rem
	h1
		text:
			decoration: none
		border:
			bottom: 1px solid black
		padding-bottom: 6px
		display: inline-block
		line-height: 0.5
	strong,em, small
		text:
			decoration: none
		border:
			bottom: 1px solid black
		padding-bottom: 4px
		display: inline-block
		line-height: 0.5
		vertical-align: text-bottom
		margin-bottom: 2px
	em,.big, h2
		font:
			style: normal
#parturition
	width: 466px
#songs
	width: 510px
	.about
		margin-top: 2rem
	h1, h2
		text-align: center
	h2
		margin-top: 2 * $leading
	.about
		h2
			text-align: inherit
	p
		span
			display: inline-block
	
	#s1-l18
		width: 150px
		
	#s2-l1
		width: 171px
	#s2-l12
		width: 180px
	
	#s5-l5, #s5-l10, #s5-l11
		width: 132px
	
	#s11-l9
		width: 86px
	
	#s13-l8
		width: 54px
	#s13-l9
		width: 16px
	#s13-l10, #s13-l13
		width: 166px
	#s13-l11
		width: 30px
	#s13-l19
		width: 40px
		
	#s15-l8
		width: 127px